<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_view_cell_height"
    android:background="@color/unselected_background_color"
    android:orientation="vertical">


    <org.fabiomsr.moneytextview.MoneyTextView
        android:id="@+id/money_cell_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/unselected_text_color"
        app:amount="1256.56"
        app:baseTextColor="@color/unselected_text_color"
        app:baseTextSize="@dimen/table_view_default_text_size"
        app:decimalDigitsTextSize="@dimen/table_view_default_text_size"
        app:decimalTextColor="@color/unselected_text_color"
        app:symbol="$"
        app:symbolTextColor="@color/unselected_text_color"
        app:symbolTextSize="@dimen/table_view_default_text_size"
        />

</LinearLayout>