<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-20" view-index="0" gantt-divider-location="786" resource-divider-location="300" version="2.8.11" locale="en_CA">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="344" order="0"/>
        <field id="tpd4" name="Begin date" width="219" order="1"/>
        <field id="tpd5" name="End date" width="219" order="2"/>
        <option id="color.recent"><![CDATA[#66ffff #3333ff #ff0033 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Project Breakdown" color="#ff0033" meeting="false" start="2020-10-05" duration="5" complete="0" thirdDate="2020-10-05" thirdDate-constraint="1" expand="true"/>
        <task id="8" name="Distribution of Work" color="#3333ff" meeting="false" start="2020-10-05" duration="1" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Create Gantt" color="#3333ff" meeting="false" start="2020-10-05" duration="2" complete="0" thirdDate="2020-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Brain Storming(Funtionality &amp; Methods of Implementation)" color="#3333ff" meeting="false" start="2020-10-06" duration="3" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Mock-up, Requirement Analysis, and defining the tools used in the project" color="#3333ff" meeting="false" start="2020-10-05" duration="5" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="2. Design Outline" color="#ff0033" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Create Data Flow" color="#3333ff" meeting="false" start="2020-10-12" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Design Document Architecture Diagram" color="#3333ff" meeting="false" start="2020-10-13" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="User Interface &amp; Graphical Interface" color="#3333ff" meeting="false" start="2020-10-14" duration="2" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Create Project &amp; Get App Started" color="#3333ff" meeting="false" start="2020-10-12" duration="5" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="3. Implementing Code" color="#ff0033" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Functionality, Data Formating &amp; Storage" color="#3333ff" meeting="false" start="2020-10-19" duration="1" complete="0" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Coding &amp; Log-in Implementation" color="#3333ff" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="4. UI, Database, API Implementation" color="#ff0033" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="UI Implementation" color="#3333ff" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="API implementation" color="#ff0033" meeting="false" start="2020-10-27" duration="3" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="5. Testing &amp; Formatting" color="#ff0033" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Code &amp; Implement Interface Formatting" color="#3333ff" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Testing App(User Experience &amp; Improvements)" color="#3333ff" meeting="false" start="2020-11-04" duration="3" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="6. Finalize Project" color="#ff0033" meeting="false" start="2020-11-09" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Implement Feedback &amp; Finalize Project Version" color="#3333ff" meeting="false" start="2020-11-09" duration="4" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Compile A Master PowerPoint for Presentation" color="#3333ff" meeting="false" start="2020-11-11" duration="3" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Present Project to Class" color="#66ffff" meeting="false" start="2020-11-12" duration="2" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
