<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="table_view_cell_height">28dp</dimen>
    <dimen name="table_view_row_header_width">28dp</dimen>
    <dimen name="table_view_default_text_size">11dp</dimen>z
</resources>