<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6e5e3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:id="@+id/abouttt">

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="@string/app_name"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/devs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/apptitle"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/sources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_below="@id/devs"
        android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewicon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@id/apptitle"
            android:layout_margin="10dp"
            android:gravity="center"
            app:srcCompat="@drawable/app_icon" />
    </RelativeLayout>
</RelativeLayout>