<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffa"
    tools:context=".MainActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frag_container"
        android:layout_height="match_parent"
        android:layout_above="@id/navbar"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navbar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffea"
        app:menu="@menu/tab_menu"/>

</RelativeLayout>