<resources>
    <string name="app_name">TRACKCOVID-19</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Réglages</string>

    <string name="menu_yourworld">Données Mondiales</string>
    <string name="menu_yourcountry">Pays</string>
    <string name="menu_yourstate">États Unis</string>

    <string name="home_second">Home Second</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcome">Bienvenue à la COVID-19 Tracker Application. Cette application garde une trace du nombre de cas dans le monde entier ainsi que des cas actifs, guéris, des décès, critiques et du nombre de personnes testées.</string>
    <string name="creation">Créé par WAP Team</string>
    <string name="source">Sources:WHO,JHU</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sort_ascending">Sort Ascending</string>
    <string name="sort_descending">Sort Descending</string>
    <string name="clear_sorting">Clear</string>
    <string name="row_show">Show 5. Row</string>
    <string name="row_hide">Hide 5. Row</string>
    <string name="trackcorona2020">COVID-19 Tracker Application</string>
    <string name="covid_19_worldwide_statistics">COVID-19 Worldwide Statistics</string>
    <string name="world_data">Données Mondiales</string>
    <string name="your_country">Pays</string>
    <string name="your_state">États Unis</string>
    <string name="active_cases">Cas actifs</string>
    <string name="recoveredName">Rétabli(e)</string>
    <string name="total_deceased">Total décédé</string>
    <string name="affected_countries">Pays Touchés</string>
    <string name="your_real_country">Votre Pays</string>
    <string name="menu_yourrealcountry">Votre Pays</string>
    <string name="todo">TODO</string>
    <string name="critical">Critique</string>
    <string name="total_confirmed_cases">Total des cas confirmés</string>
    <string name="title_activity_settings">Réglages</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Votre signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="item">Réglages</string>
    <string name="menu_yoursettings">Réglages</string>
    <string name="menu_refresh">Rafraîchir</string>
    <string name="send_feedback">Envoyer des commentaires</string>
</resources>
